spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_eni-encheres?currentSchema=sc_eni-encheres&ssl=false
spring.datasource.username=user_applicatif
spring.datasource.password=Pa$$w0rd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in.ms=8640000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
